<!DOCTYPE html>
<html>
<head>
  <title>Privacy Guard</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500&display=swap">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Privacy Guard</h1>
      <img src="icons/close.svg" alt="Close" class="close-icon">
    </div>
    <div id="result">
      <button id="analyze">Analyze this page</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
