body {
  font-family: 'Geist', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  width: 521px;
  background-color: #f7f7f7;
  color: #1a1a1a;
  margin: 0;
}

.container {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 24px;
  margin-bottom: 24px;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}

.close-icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

button#analyze {
  background-color: #2f77c5;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  letter-spacing: -0.44px;
}

button#analyze:hover {
  background-color: #235a9a;
}

#result {
  margin-top: 16px;
}

.score-section {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;
}

.score-visual {
  position: relative;
  width: 173px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-arc {
  width: 120px;
  height: 120px;
  transform: rotate(-90deg);
}

.score-arc-background {
  fill: none;
  stroke: #ebebeb;
  stroke-width: 10;
}

.score-arc-foreground {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transition: stroke-dasharray 0.5s ease-in-out;
}

.score-text-container {
    position: absolute;
    display: flex;
    align-items: flex-end;
}

.score-number {
  font-size: 48px;
  font-weight: 500;
  line-height: 1;
}

.score-total {
  font-size: 24px;
  color: #4d4d4d;
  line-height: 1.2;
}

.score-rating {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -0.64px;
}

.summary-section, .details-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 16px;
  color: #666666;
  margin-bottom: 10px;
}

.summary-text {
  font-size: 16px;
  line-height: 1.4;
}

.topic {
  background-color: white;
  border: 1px solid #ebebeb;
  border-radius: 10px;
  margin-bottom: 8px;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topic-name {
    font-size: 16px;
    line-height: 1.4;
}

.topic-rating-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topic-rating {
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 6px;
  line-height: 1.4;
}

.toggle {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.toggle.rotated {
  transform: rotate(180deg);
}

.topic-quote {
  background-color: #fafafa;
  padding: 12px;
  margin-top: 10px;
  border-radius: 6px;
  font-style: italic;
  color: #555;
  display: none;
}

/* Score-based colors */
.score-1-color { color: #D92D20; } /* Danger - Red */
.score-1-stroke { stroke: #D92D20; }
.score-2-color { color: #D9C320; } /* High Risk - Yellow */
.score-2-stroke { stroke: #D9C320; }
.score-3-color { color: #CC6114; } /* Moderate - Orange */
.score-3-stroke { stroke: #CC6114; }
.score-4-color { color: #148BCC; } /* Low Risk - Blue */
.score-4-stroke { stroke: #148BCC; }
.score-5-color { color: #14CC5A; } /* No Worry - Green */
.score-5-stroke { stroke: #14CC5A; }

/* Rating-based colors */
.rating-good { background-color: #dbffdb; color: #269126; }
.rating-average { background-color: #dbecff; color: #265891; }
.rating-poor { background-color: #ffdbdb; color: #912626; }

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
